# user id of the bot owner (you probably! look up how to get your id)
DISCORD_OWNER=123456789098765432
# bot application id
DISCORD_APPLICATION_ID=1234567890987654321
# bot token
DISCORD_TOKEN=MfeGhjewwejqwGwqf72Ghfe1gF.mA7g0q.f8FuHFgwkjfeu436Hwgq1Fh8A9FE_a08fg3gH1

# path to audio files
MEDIA_PATH=/path/to/audio/files

# url pointing to a redis server
REDIS_URL=redis://some.redis.server:6379

# maybe turn this off on big libraries?
SCAN_MEDIA_ON_START=true

# should we watch MEDIA_PATH for updates? probably
WATCH_MEDIA=true

# how many files can we access at once - helps prevent crashes on large libraries and not-great hardware
DISK_ACCESS_CONCURRENCY=50
